#============================以下为描述头定义==========================
V: 1.1
B: 武汉不要哭
B:
Z: 词 littleflute
Z: 曲 littleflute
Z: 制谱 littleflute
Z: v1.2 (2020/3/21)
D: G
P: 4/4
J: 72
#============================以下开始简谱主体==========================
Q: 3//"I" 2// 1// (1// 1//) 1// 1// 2// 3."VIm" 6,// 1// | 1//"IV" 1/ 1// 3// 2// 1// (2// 2)"V" - | 3//"I" 5// 5// 3// 5/ 3// 5// 6"VIm". 6,// 6,// | 4/"IV" 4/ 6,// 1/. 7,"V" - |
C1: 中国新闻@天天关注全国人民在抵抗病毒@现在我漂泊在远方每天默默地祝福
C2: 我想为武@汉唱首歌歌唱英雄们抵抗病毒@现在我漂泊在远方真心为他们鼓舞
Q: 3/"I" 2// (1// 1//) 1// 1// 2// 3"VIm".. 1// | 6./"IV" 6// 5// 6/ 1'// (7"V"// 6// (5/ 5)) | 3/"I" 2// 1// 5, 3/"IIm" 2// 1// 2 | 5"V" 2/. 3// 1"I" - |
C: 虽然我@不是医生不知道何为病毒@@@但我愿为武汉唱歌当成祝福
C: 愿疫情@早日结束愿生活早日恢复@@@我愿意为武汉唱歌当成祝福
Q: 3/"I" 1/ 3// 5/. 6"VIm" - | 0/"IV" 6// 6// 6/. 5// (2//"V" 3// (2/ 2)) | 0/"VIm" 6,// 1// 3/ 2// 1// 2"IIm". 1// 6,// | 3/"II" (2/ 2/) 1/ (5"V"// 2// 3// (2// 2)) |
C:武汉不要哭@我来陪你过@@@@陪你度过寒冬陪你穿越@迷雾@@@
Q: 3/"I" 1/ 3// 5/. 6"VIm" - | 0./"IV" 5// 6./ 1'// (5//"V" 6// (5/ 5)) | 0/"I" 5// 5// 5// 5/ 6// (5//"IIm" 2// 3// (2// 2/)) 5,// 5,// | 3/"V" 2/ (1// 2./) 1"I" - ||
C: 武汉不要哭@你要挺住@@@@无论疫情多久@@@@我来陪你共@度 
