
#============================以下为描述头定义==========================
V: 1.1
B: 难题
B:
Z: 词 摘自网络 
Z: 曲 littleflute
Z: 制谱 littleflute
Z: v1.2 (2020/5/1)
D:  F
P: 3/4
J: 88
#============================以下开始简谱主体==========================
Q1: 3 3 3 | 3 3 4 | 2 - 0 | 4 3 2 | 1 - 2 | 1 - 2 | 7, - 0 | 0 0 0 | 1 1 1 | 1 - 2 | 3 - 3 | 3 - 3 | 4 - - | 6 - - | 7 - - | 0 0 0 |
Q2: 1 1 1 | 1 1 2 | 7, - 0 | 2 1 7, | 6, - 7, | 6, - 7, | 5, - 0 | 0 0 0 | 6, 6, 6, | 6, - 7, | 1 - 1 | 1 - 1 | 2 - - | 4 - - | 5 - - | 0 0 0 |
C1: 很多人都在讨论@多大年龄结婚合适？@@@@我认为应该女五十五男六十
C2: - 
Q1: 1' 1' 1' | 1' 1' 1' | 7 7 7 | 1' 7 1' | 6 6 6 | 6 - 6 | 7 - 1' | 5 - - | 6 6 6 | 1' 1' 7 | 5 1' - | 5 4 3 | 5 4 3 | 5 4 3 | 2 - - | 0 0 0 |
Q2: 5 5 5 | 5 5 5 | 2 2 2 | 3 2 1 | 6, 1 6, | 1 - 6, | 5 - 6 | 3 - - | 4 4 4 | 6 6 5 | 3 5 - | 3 2 1 | 3 2 1 | 3 2 1 | 5, - - | 0 0 0 |
C1: 一结婚各自有退休金不用上班不用看娃做作业。一结婚就白头偕老吃的食物都是清淡少盐。

Q1: 5 - 5 | 5 6 7 | 1' - - | 0 0 1' | 7 - - | 0 - 5 | 3 - - | 0 0 0 ||
Q2: 3 - 3 | 3 4 5 | 6 - - | 0 0 6 | 5 - - | 0 - (2/ 3/) | 1 - - | 0 0 0 ||
C: 直接幸福生活@@此生@完美 
