B: 你怕不怕
B: v1.0 (2021.12.30 Thu)
Z:  词 littleflute
Z:  曲 littleflute
Z:  制谱  littleflute
D: D
D: G
P: 4/4
J: 100

#============================以下开始简谱主体==========================

Q: 0"I" 1 1 2 | 3"VIm" - - - | 0"IIm" 2 3 1 | 2"V" - - - | 0"IIIm" 3/ 5/ 5 3 | 3/"VIm" 2/ 1/ 2/ 6,. 3/ | 2."IIm" 1/ 2 - | 0"V" 5, 6, 2 | 1"I" - - - ||
C:   @你怕不怕 @那一个她 @她说她有一百种办法 将你刑罚 @你怕不怕
Q: 0"I" 1 1 2 | 3"VIm" - - - | 0"IIm" 2 3 1 | 2"V" - - - | 0"IIIm" 3/ 5/ 5 3 | 3/"VIm" 2/ 1/ 2/ 6,. 3/ | 2."IIm" 1/ 2 - | 0"V" 5, 6, 2 | 1"I" - - - ||
C:   @我很害怕 @那一个她 @她说她有一百种办法 将我刑罚 @我很害怕
Q: 0"I" 1 1 2 | 3"VIm" - - - | 0"IIm" 2 3 1 | 2"V" - - - | 0"IIIm" 3/ 5/ 5 3 | 3/"VIm" 2/ 1/ 2/ 6,. 3/ | 2."IIm" 1/ 2 - | 0"V" 5, 6, 2 | 1"I" - - - ||
C:   @我也害怕 @那一个她 @她说她有一百种办法 将我刑罚 @我也害怕
Q: 0"I" 1 1 2 | 3"VIm" - - - | 0"IIm" 2 3 1 | 2"V" - - - | 0"IIIm" 3/ 5/ 5 3 | 3/"VIm" 2/ 1/ 2/ 6,. 3/ | 2/"IIm" 2 1/ 2 - | 0"V" 5, 6, 2 | 1"I" - - - ||
C:   @谁不害怕 @那一个她 @她说她有一百种办法 将我们刑罚 @谁不害怕

