[00:15.26]中产阶级
[00:17.04]郑智化
[00:20.05]-----
[00:23.82]我的包袱很重　我的肩膀很痛
[00:27.31]我扛着面子流浪在人群之中
[00:31.11]我的眼光很高　我的力量很小
[00:34.61]我在没有人看见的时候偷偷跌倒
[00:38.38]我的床铺很大　我却从没睡好
[00:42.09]我害怕过了一夜就被世界遗忘
[00:47.83]我的欲望很多　我的薪水很少
[00:51.60]我在台北的马路上迷失了我的脚
[00:55.63]没有人在乎我这些烦恼
[00:59.32]每个人只在乎他的荷包
[01:03.15]我常常喝着可乐　我吃着汉堡
[01:06.94]只是心中的空虚　饥渴无法填饱
[01:19.48]-----
[01:20.78]=====
[01:26.26]是不是就这样平凡到老
[01:41.83]我的日子一直是不坏不好
[01:45.84]是不是学会了放弃思考
[01:49.58]这样的我才能够活得很好
[01:53.47]我的包袱很重　我的肩膀很痛
[01:59.11]我扛着面子流浪在人群之中
[02:03.04]我的眼光很高　我的力量很小
[02:07.51]我在没有人看见的时候偷偷跌倒
[02:10.52]我的床铺很大　我却从没睡好
[02:14.66]我害怕过了一夜就被世界遗忘
[02:18.56]我的欲望很多　我的薪水很少
[02:22.44]我在台北的马路上迷失了我的脚
[02:26.72]是不是就这样平凡到老
[02:30.19]我的日子一直是不坏不好
[02:34.15]是不是学会了放弃思考
[02:37.94]这样的我才能够活得很好
[02:41.82]这样的我才能够活得很好
[02:45.40]这样的我才能够活得很好
[02:49.48]这样的我才能够活得很好
[02:53.38]头壳坏掉才能够活得很好
[02:57.44] 
