
[00:23.82]我的包袱很重　我的肩膀很痛
[00:27.31]我扛着面子流浪在人群之中
[00:31.11]我的眼光很高　我的力量很小
[00:34.61]我在没有人看见的时候偷偷跌倒
[00:38.38]我的床铺很大　我却从没睡好
[00:42.09]我害怕过了一夜就被世界遗忘
[00:45.62]我的欲望很多　我的薪水很少
[00:49.02]我在台北的马路上迷失了我的脚
[00:53.24]没有人在乎我这些烦恼
[00:56.93]每个人只在乎他的荷包
[01:00.38]我常常喝着可乐　我吃着汉堡
[01:03.85]只是心中的空虚　饥渴无法填饱
[01:33.87]是不是就这样平凡到老
[01:37.59]我的日子一直是不坏不好
[01:41.24]是不是学会了放弃思考
[01:44.90]这样的我才能够活得很好
[01:49.91]我的包袱很重　我的肩膀很痛
[01:54.03]我扛着面子流浪在人群之中
[01:57.64]我的眼光很高　我的力量很小
[02:01.28]我在没有人看见的时候偷偷跌倒
[02:05.02]我的床铺很大　我却从没睡好
[02:08.71]我害怕过了一夜就被世界遗忘
[02:12.27]我的欲望很多　我的薪水很少
[02:15.46]我在台北的马路上迷失了我的脚
[02:20.10]是不是就这样平凡到老
[02:23.71]我的日子一直是不坏不好
[02:27.32]是不是学会了放弃思考
[02:31.05]这样的我才能够活得很好
[02:34.82]这样的我才能够活得很好
[02:38.38]这样的我才能够活得很好
[02:42.15]这样的我才能够活得很好
[02:45.87]头壳坏掉才能够活得很好
[02:48.00] 
