
[00:01.50]《我的明天》
[00:04.50]演唱:郑智化
[00:13.00]2006年8月27日
[00:14.50]献给所有喜欢郑智化的朋友
[00:16.39] 
[00:19.50]一站又一站的演出
[00:23.30]一次又一次的付出
[00:27.10]马不停蹄的旅途
[00:31.00]不能回头的路
[00:34.20]忙也忙不完的忙碌
[00:37.70]签也签不完的名字
[00:41.30]我站在舞台中央
[00:44.00]感到如此孤独
[00:47.80]我的明天 是否依旧
[00:55.30]在名利的追逐中不能回头
[01:02.50]我的明天 是否能够
[01:09.80]在平淡的生活中重新来过
[01:17.80](music......)
[01:47.20]仿佛是昨夜的梦
[01:50.00]我又回到了最初
[01:54.00]回到了你的身边
[01:57.80]陪着你吃苦享福
[02:01.70]梦醒之后回到现实
[02:05.30]在掌声欢呼中沉浮
[02:09.00]黑压压人群之中
[02:12.00]我在寻觅你的影子
[02:19.00]我的明天 是否依旧
[02:26.60]在名利的追逐中不能回头
[02:33.69]我的明天 是否能够
[02:40.80]在平淡的生活中重新来过
[02:47.60]我的明天 是否依旧
[02:55.20]在名利的追逐中不能回头
[03:02.80]我的明天 是否能够
[03:09.90]在平淡的生活中重新来过
[03:17.00]我的明天 我的所有
[03:25.80]换一个最初的你和最初的我
[03:33.00]。。。
